# Application
spring.application.name=teleconsulta-api

# Server
server.port=8080

# Active Profile
spring.profiles.active=dev

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

